* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

body {
  position: relative;
  margin: auto;
  font-family: @font-face-primary;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  min-width: 320px;
}

button {
  border: none;
  background: none;
}

img {
  display: block;
}
