@font-face {
 font-family: 'PT Sans';
 font-weight: 400;
 src: url(../fonts/ptsans.woff2),
      url(../fonts/ptsans.woff);
}

@font-face {
 font-family: 'PT Sans';
 font-weight: 700;
 src: url(../fonts/ptsansbold.woff2),
      url(../fonts/ptsansbold.woff);
}
