.button {
  width: 280px;
  padding: 11px 0px;
  font-size: 21px;
  line-height: 26px;
  font-family: 'PT Sans', 'Roboto', sans-serif;
  font-weight: 900;
  color: #ffffff;
  text-transform: uppercase;
  background: #81b3d2;
  cursor: pointer;
  &:hover {
    background: #669ec0;
  }
  &:active {
    background: #5496bd;
    .button__text {
      opacity: .3;
    }
  }
  &:disabled {
    background: #e5e5e5;
  }
}

@media (min-width: 768px) {

  .button {
    width: 100%;
    padding: 16px 0px;
  }
}
