.copyright {
  margin-top: 40px;
  &:hover {
    .copyright__svg {
      fill: #81b3d2;
    }
  }
  &:active {
    .copyright__svg {
      fill: #b2b2b2;
    }
  }
}

.copyright__link {
  position: relative;
  display: block;
  font-size: 14px;
  font-family: 'PT Sans', 'Roboto', sans-serif;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}

.copyright__svg {
  fill: #000000;
  width: 27px;
  vertical-align: middle;
}

@media (min-width: 768px) {
  .copyright {
    margin-top: 0px;
  }
}
