.field-action {
  margin-bottom: 40px;

  @media @tablet {
    margin-bottom: 0px;
    width: 50%;
  }
}

.field-action__btn {
  max-width: 500px;

  @media @tablet {
    max-width: 1200px;
    padding: 16px 70px;
  }
}
