.field-group {
  position: relative;
  border-bottom: 1px solid @color-10;

  @media @tablet {
    border-bottom: none;
    padding: 0px;
  }
}

.field-group:nth-last-of-type(2) {
  border-bottom: none;
  margin-bottom: 50px;
}

.field-group:nth-of-type(1) {
  @media @tablet {
    width: 50%;
    margin: 0px;
    padding-left: 9%;
  }
}

.field-group--title {
  @media @tablet {
    width: 400px;
    z-index: 2;
    background: @color-3;
  }
}

.field-group--before::before {
  @media @tablet {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    top: 33px;
    left: 0px;
    background: @color-10;
  }
}

.field-group--before {
  width: 100%;
  max-width: 1200px;
}
