.heading {
  border-bottom: 1px solid @color-10;

  &:last-of-type {
    border: none;
    padding: 24px 20px;
  }

  @media @tablet {
    border-bottom: none;
    padding: 64px 20px;
  }
}

.heading__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 8px 0px;

  @media @tablet {
    font-size: 30px;
    font-weight: 400;
  }
}

.heading__text {
  color: @color-2;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding: 15px 5px;

  @media @tablet {
    width: 440px;
    margin: auto;
  }
}
