.offer {
  position: relative;
  text-align: left;
  padding: 35px 45px 0px 71px;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    padding: 0px;
    text-align: center;
    padding: 60px 45px 63px;

    &:nth-of-type(2) {
      order: 2;
    }
  }

  @media @desktop {
    width: 400px;
    padding: 60px 55px 63px;
  }
}

.offer__icon {
  position: absolute;
  display: block;
  top: 26px;
  left: 22px;
  fill: @color-4;

  &--house {
    width: 39px;
    height: 37px;
  }

  &--gift {
    width: 32px;
    height: 38px;
  }

  &--burger {
    width: 35px;
    height: 40px;
  }

  @media @tablet {
    position: relative;
    top: 0px;
    left: 0px;

    &--house {
      width: 75px;
      height: 72px;
      padding-top: 2px;
    }

    &--gift {
      width: 64px;
      height: 74px;
    }

    &--burger {
      width: 77px;
      height: 68px;
      padding-top: 9px;
    }
  }
}

.offer__title {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
    padding: 24px 0px 20px;
    margin-bottom: 0px;
  }
}

.offer__text {
  color: @color-2;
  font-size: 14px;
  line-height: 21px;
}
