.page-footer {
  .container ();
  padding: 37px 0px 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @color-3;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px;
  }

  @media @desktop {
    padding: 36px 45px;
  }
}

.page-footer__menu {
  @media @tablet {
    margin-left: -8px;
  }

  @media @desktop {
    margin-left: -18px;
  }
}
