.page-heading {
  min-width: 320px;
  background: @color-3;
}

.page-heading__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 85%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 30px;

  @media @tablet {
    font-size: 21px;
    width: 65%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

.page-heading__text {
  position: relative;
  color: @color-2;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 6px;
  padding: 0px 10% 6px;

  &::after {
    position: relative;
    margin: auto;
    content: "";
    display: block;
    width: 320px;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
    background-size: cover;
    bottom: -37px;
    z-index: 1;
  }

  @media @tablet {
    padding-bottom: 50px;

    &::after {
      display: none;
    }
  }
}

.page-heading--photo {
  @media @tablet {
    padding: 28px 0px;
    font-size: 30px;
  }

  .page-heading__title {
    @media @tablet {
      font-size: 30px;
    }
  }

  .page-heading__text {
    padding-bottom: 36px;
    border-bottom: 1px solid @color-10;

    @media @tablet {
      border-bottom: none;
    }

    &::after {
      display: none;
    }
  }
}
