.player {
  position: relative;
  height: 111px;
  width: 280px;
  margin: auto;
  background: rgba(0, 0, 0, .6);
  border-bottom: 66px solid @color-7;
  bottom: 45px;

  @media @tablet {
    position: absolute;
    width: 648px;
    border-bottom: none;
    height: 92px;
    bottom: 0px;
  }

  @media @desktop {
    width: 800px;
  }

  &::before {
    position: absolute;
    display: block;
    content: "";
    width: 235px;
    height: 3px;
    background: @color-3;
    opacity: .2;
    left: 22px;
    top: 22px;

    @media @tablet {
      width: 389px;
      left: 93px;
      top: 45px;
    }

    @media @desktop {
      width: 540px;
    }
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 9px;
    height: 9px;
    background: @color-3;
    left: 58px;
    top: 19px;
    border-radius: 100%;
    cursor: pointer;
    opacity: 1;

    @media @tablet {
      left: 206px;
      top: 42px;
    }
  }
}

.player__items {
  margin-top: 65px;
  display: flex;
  justify-content: space-around;
  padding-left: 25px;
  padding-right: 23px;

  @media @tablet {
    margin-top: 36px;
    padding-left: 35px;
    padding-right: 41px;
  }
}

.player__item {
  fill: #5c6870;
  cursor: pointer;
  height: 20px;

  &:hover {
    fill: @color-2;

    @media @tablet {
      fill: @color-3;
    }
  }

  &:active {
    opacity: .3;
  }

  @media @tablet {
    fill: @color-3;
  }
}

.player__item--replay {
  width: 16px;
  margin-right: auto;
}

.player__item--subtitles {
  width: 32px;
  margin-right: 31px;
}

.player__item--fullscreen {
  width: 20px;
}
