.reason {
  display: flex;
  flex-direction: column;

  &:first-of-type &__about {
    padding-top: 78px;
  }

  @media @tablet {
    flex-direction: row;

    &:first-of-type &__about {
      padding-top: 45px;

      @media @desktop {
        padding-top: 55px;
      }
    }
  }
}

.reason__about {
  background: @color-4;
  color: @color-3;
  padding: 39px 20px 38px;

  @media @tablet {
    width: 33.33%;
    padding: 45px 40px;
  }

  @media @desktop {
    padding: 55px 45px;
  }
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    width: 151px;
    margin: auto;
    font-size: 21px;
  }
}

.reason__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.reason__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  padding: 10px 0px 15px;

  @media @tablet {
    padding: 10px 0px 20px;
  }
}

.reason__picture {
  display: flex;
  justify-content: center;
  width: 100%;

  @media @tablet {
    width: 66.67%;
  }
  @media @desktop {
    height: 256px;
    overflow: hidden;
  }
}

.reason--secondary {
  .reason__about {
    position: relative;
    background: @color-5;
    color: @color-2;
    padding: 39px 35px 38px;

    @media @tablet {
      width: 33.33%;
      padding: 45px 50px;
    }

    @media @desktop {
      padding: 55px 65px;
    }

    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 90%;
      height: 1px;
      bottom: 0px;
      left: 5%;
      background: @color-6;

      @media @tablet {
        display: none;
      }
    }

    &:last-of-type::after {
      display: none;
    }
  }
}
