.search {
  .container ();
  padding: 30px 20px 50px;
  text-align: center;

  @media @tablet {
    padding: 58px 155px;
  }

  @media @desktop {
    padding: 50px 370px 70px;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @color-1;

  @media @tablet {
    font-size: 30px;
  }
}

.search__text {
  padding: 24px 0px 40px;
  font-size: 14px;
  font-weight: 400;
  color: @color-2;

  @media @tablet {
    padding: 27px 0px 43px;
  }

  @media @desktop {
    padding: 30px 0px 50px;
  }
}
