.social {
  display: flex;
}

.social__item:not(:last-of-type) {
  margin-right: 6px;
}

.social__link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  background: @color-4;

  &:hover {
    background: @color-11;
  }

  &:active {
    background: @color-9;
    
    &::before {
      opacity: .3;
    }
  }
}

.social__link::before {
  position: absolute;
  display: block;
  content: "";
  width: 30px;
  height: 30px;
}

.social__link--twitter::before {
  background: url("../img/icons/icon-twitter.svg") no-repeat;
  top: 15px;
  left: 14px;
}

.social__link--facebook::before {
  background: url("../img/icons/icon-facebook.svg") no-repeat;
  top: 13px;
  left: 19px;
}

.social__link--youtube::before {
  background: url("../img/icons/icon-youtube.svg") no-repeat;
  top: 17px;
  left: 13px;
}
