@media (min-width: 768px) {
  .video {
    width: 648px;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .video {
    width: 100%;
  }
  .video__item {
    width: 800px;
    margin: auto;
  }
}
